# demo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyApp.java
app/src/main/java/com/example/myapplication/Respository/: AuthRepository.java  BannerRepository.java  CoinRepository.java  ProjectArticleRepository.java  Repository.java  SystemRepository.java
app/src/main/java/com/example/myapplication/adapter/: ArticleAdapter.java  BannerAdapter.java  CoinArticleAdapter.java  CoinRankAdapter.java  HistoryAdapter.java  NavCategoryAdapter.java  ProjectArticleAdapter.java  QueryArticleAdapter.java  SettingAdapter.java  SystemCategoryAdapter.java  TutorialArticleAdapter.java  TutorialSecondAdapter.java  WebsiteAdapter.java
app/src/main/java/com/example/myapplication/model/: Article.java  ArticleResponse.java  Banner.java  BaseResponse.java  Chapter.java  CoinArticle.java  CoinArticleResponse.java  CoinInfo.java  History.java  HotKey.java  ProjectArticle.java  ProjectArticleResponse.java  ProjectCategory.java  QueryArticle.java  QueryArticleResponse.java  RankData.java  RankResponse.java  Resource.java  SettingItem.java  ShareArticleResponse.java  TutorialArticle.java  TutorialChapter.java  TutorialChapterResponse.java  User.java  Website.java  WebsiteCategory.java
app/src/main/java/com/example/myapplication/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/ui/: BaseTitleListFragment.java
app/src/main/java/com/example/myapplication/ui/WebView/: WebViewActivity.java
app/src/main/java/com/example/myapplication/ui/auth/: AuthManager.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/officialaccount/: OfficialAccountFragment.java  OfficialArticleFragment.java
app/src/main/java/com/example/myapplication/ui/profile/: CoinFragment.java  CoinRankFragment.java  CollectFragment.java  HistoryFragment.java  ProfileFragment.java  SettingFragment.java  ShareArticleFragment.java  ShareFragment.java
app/src/main/java/com/example/myapplication/ui/project/: ProjectArticleTabFragment.java  ProjectFragment.java
app/src/main/java/com/example/myapplication/ui/search/: SearchActivity.java  SearchResultFragment.java
app/src/main/java/com/example/myapplication/utils/: AppDatabase.java  AuthDialogHelper.java  CacheUtils.java  ClickUtils.java  CollectManager.java  DateDeserializer.java  DisplayUtils.java  FavoriteManager.java  HistoryDao.java  NavStateHelper.java  ProfileEventHandler.java
app/src/main/java/com/example/myapplication/viewmodel/: SharedCollectViewModel.java  SharedViewModel.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml  logo_animation.xml
app/src/main/res/drawable/: bg_category_selector.xml  bg_search_button.xml  bg_tag.xml  edittext_bg.xml  edittext_search_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_coin.xml  ic_collect.xml  ic_collect_filled.xml  ic_collect_outline.xml  ic_collect_selector.xml  ic_error.xml  ic_home.xml  ic_launcher_background.xml  ic_menu.xml  ic_moon.xml  ic_placeholder.xml  ic_point.xml  ic_profile.xml  ic_profile_0.xml  ic_profile_1.xml  ic_project.xml  ic_refresh.xml  ic_search.xml  ic_share.xml  ic_splash_logo.xml  ic_sun.xml  ic_system.xml  ic_trophy.xml  iconmonstr_marketing_24.xml  item_background.xml  nav_qa.xml  points_item.xml  progress_horizontal.xml  progress_wave.xml  qr_code_icon.xml  (+7 more)
app/src/main/res/layout/: activity_custom_scanner.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_webview.xml  fragment_article_list.xml  fragment_base_title_list.xml  fragment_coin.xml  fragment_coin_rank.xml  fragment_collect.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_drawer.xml  fragment_project.xml  fragment_project_article_tab.xml  fragment_register.xml  fragment_search_result.xml  fragment_secondary.xml  fragment_setting.xml  fragment_share.xml  fragment_share_article.xml  fragment_square_article.xml  fragment_system_category.xml  fragment_tutorial.xml  fragment_tutorial_second.xml  item_article.xml  item_back_function.xml  item_banner_pager.xml  item_coin_article.xml  item_coin_rank.xml  item_footer.xml  item_history.xml  item_history_function.xml  item_nav_category.xml  item_profile_function.xml  item_project_article.xml  item_query_article.xml  item_row.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stytles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  stytles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
(+38 files in other folders)
