<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 主内容区域 -->


    <!-- 添加Fragment容器 -->
    <FrameLayout
        android:id="@+id/fragmentContainertutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

