<!-- res/layout/fragment_collect.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/collecttoolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        >
<!--         必须确保这个ID对应的是RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_collect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</FrameLayout>