<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/secondtoolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabSelectedTextColor="@color/white"
        android:background="?attr/colorPrimary"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="4dp"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabMinWidth="72dp"
        app:tabPaddingStart="16dp"
        app:tabPaddingEnd="16dp"
        app:tabRippleColor="@null"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>