<!-- res/layout/item_profile_function.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingEnd="8dp">

    <!-- 左侧图标 -->
    <FrameLayout
        android:id="@+id/icon_container"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back"
            app:tint="?attr/colorPrimary" />
    </FrameLayout>

    <!-- 文本 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="@string/back"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <!-- 右侧箭头 -->
    <ImageView
        android:id="@+id/iv_action"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_arrow_right"
        android:tint="?attr/colorPrimary"/>
</LinearLayout>