<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

<TextView
    android:text="没有更多数据了~"
    android:textSize="14sp"
    android:textColor="#3F51B5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    </LinearLayout>
